#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed May 16 19:54:10 CEST 2012
#Wed May 16 19:54:10 CEST 2012
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
